img{width:100%}body,html{margin:0;font-family:Roboto,sans-serif;font-size:20px;color:#333}.primary{color:#ffca28}.secondary{color:#388e3c}.section{min-height:100vh;display:flex;align-items:center}.section.hero{position:relative;background-size:cover;background-position:50%;color:#fff}.section.hero .filter{position:absolute;top:0;left:0;height:100%;width:100%;background-color:#000;opacity:.4;z-index:0}.section.hero .content{width:auto;padding-top:30vh}.section.hero .title{color:#ffca28}.section.hero .subtitle{color:#fff}.section.hero .text{font-size:1.3rem}.section--primary{background-color:#f4b800}.section--primary .title{color:#388e3c}.section--primary .subtitle{color:#fff}.section.interlude{min-height:auto}.spacer{height:32px}.content{position:relative;width:100%;margin:0 auto;padding:16px}.title{font-family:Open Sans,sans-serif;color:#2a692d;font-size:2rem;line-height:2.2rem}.subtitle,.title{margin-bottom:16px}.subtitle{color:#f4b800;font-size:1.6rem;line-height:1.8rem}.text{font-size:1rem;line-height:1.5rem}.text--wrap{display:flex;flex-direction:column}.text--wrap p{padding:16px}.text--wrap p:nth-child(2n){align-self:flex-end}.text--wrap p:first-letter{font-size:1.5rem}.text--wrap p:first-letter,.text strong{font-weight:600;color:#388e3c}.text i{font-style:italic;color:#388e3c}.text b{font-weight:400;color:#388e3c}.button{padding:16px 24px;background-color:#ffca28;text-decoration:none;color:#333;transition:all .1s ease-in-out}.button:hover{background-color:#f4b800}.button--main{z-index:100;position:fixed;top:16px;right:16px}.button--secondary{background-color:#388e3c;color:#fff}.button--secondary:hover{background-color:#2a692d}@media (min-width:600px){body{font-size:18px}.content{width:600px;padding:16px}.title{font-size:3rem;line-height:4rem}.subtitle{font-size:2.5rem;line-height:3rem}.text{font-size:1.2rem;line-height:1.8rem}.text--wrap p{max-width:50%}.text--wrap p:first-letter{font-size:2rem}.grid{display:grid;grid-template-columns:2fr 1fr;grid-template-rows:2fr}.grid img:first-child{grid-row:1/3;grid-column:1/2}.grid.reverse{grid-template-columns:1fr 2fr}.grid.reverse img:first-child{grid-row:unset;grid-column:unset}.grid.reverse img:last-child{grid-row:1/3;grid-column:2/3}}@media (min-width:960px){.content{width:960px;padding:24px}section.hero .content{padding-left:40px}section.hero .title{margin-left:-40px}}
/*# sourceMappingURL=/src.488142f7.css.map */